<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>낙원에서 죽음을 추모하는 방법</title>
    <style>
        /* 검색창 스타일 */
        .search-container {
    text-align: center; /* 가운데 정렬 */
    margin-top: 50px;
    width: 100%; /* 검색창 너비를 화면 너비의 80%로 설정 */
    margin-left: auto; /* 가운데 정렬을 위해 추가 */
    margin-right: auto; /* 가운데 정렬을 위해 추가 */
}
        input[type="text"] {
            padding: 10px;
            border: 1px solid black;
            border-radius: 0;
            background-color: transparent;
            color: black;
            outline: none;
        }
        p {
            line-height: 1.9;
            font-size: 14px;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
        }
        .centered {
            text-align: -webkit-right;
            font-weight: bold;
        }
        .quote {
            color: #888;
            font-style: italic;
        }
    </style>
</head>
<body>
  <div class="search-container">
       <input type="text" placeholder="" id="searchInput">
       <i class="fas fa-search search-icon"></i>
   </div>

  <div class="container">
    <p class="centered">낙원에서 죽음을 추모하는 방법</p>
      <br><br><br>
    <p>나는 종종 따뜻하게 데운 방에서도 한기를 느껴<br>
      나를 사랑하는 무구한 유령들이 다녀간 탓이겠지</p>
    <p>말랑하고 투명한 빛 계절 현기증 느끼며<br>
      나 오늘에서야 기어코 스물아홉을 넘겼다</p>
    <p>너를 위해 모인 사람들이 머리를 맞대고 기도를 했다는 이유만으로도 너는 삼도천을 건너 황홀경에 빠질 수도 있겠지 하지만 나는 그들이 기도를 마치고 백자 같은 투명한 안색으로 미래 계획을 세우는 것을 봤어 우리가 자연스럽게 누렸어야 하는 풍경을 아무렇지도 않게 누리는 것을 봤어</p>
    <br><p class="quote">아홉수를 견뎌야 한다는 거 참 덧없는 것 같아<br>
      – [1999.07.01. 0:49:00 새로운 녹음 49]</p><br>
    <p>너는 덧없다고 말했지만 나는 더럽다고 들었던 7월 1일처럼 서로의 꼴통 같은 밑바닥을 보일 순간은 앞으로도 없을 거야 잘못 전달되는 농담처럼 스웨터 위로 튀는 정전기처럼 가볍게 시작할 관계도 없을 거야</p>
    <p>미성숙한 것들은 사과향이 난다<br>그걸 알려준 사람<br></p>
      <br><p class="quote">인간은 그거 나도 해보고 싶다는 욕망 결국 그걸 충족시키지 못한 채로 살아가는 것 같아<br>
      – [1999.07.01. 0:49:00 새로운 녹음 49]</p><br>
    <p>모든 것을 욕망에 엮어서 생각하던 사람<br>내게 바짝 붙어서 사과향이 난다던 사람<br><br>사람이라고 말하면 사건이 떠오르고 다음에 말투 다음에 이목구비가 와야 하는데 너는 자꾸 사건에만 머무르는 것을 보니 여전히 나에게는 빠져나가야 할 독기 어린 마음이 있나봐</p>
    <p>여기도 있네 불량 품질 음표<br>핀셋으로 내 순정을 집어올리지 그리고 애틋한 미소, 나 그게 제일 싫었어<br><br>빙글빙글 돌아가는 발레리나<br><br>그럼요 저도 그거 할 줄 알아요<br>절박한 아기 원숭이처럼 구는 내가 있어<br><br>같이 있어 외로우면 그건 몹시 질 나쁜 범죄야<br>과학적으로 증명된 사람처럼 정량에 맞춰 사랑하는 것도 범죄야</p>
    <p>유실물 보관함에 가만히 웅크리고 있던 너를 떠올리는 날이면<br>속절없이 서랍에서 툭 문을 열면 툭 길가에도 툭 인파에도 툭 나를 조롱하듯<br><br>코피가 툭<br>기어코 생겨나는 애착심</p>
    <br><p class="quote">산 중턱 말도 안 되는 위치에 등나무가 무수하게 피어있었다 나는 창문을 열고 아 향이 좋다 말했고 그 순간 내 몫의 행복이 날아가는 것을 보았다 터널을 순식간에 통과하는 날카로운 속도를 느끼며 나는 조금 늙은 얼굴로 말한다 자, 이제 돌아가자<br>– [1999.07.01. 0:49:00 새로운 녹음 49]</p><br>
    <p>나 이제와서 골똘해진다<br><br>변덕스러운 사랑의 실험에 기가 차던 날들도 있었고 시도 때도 없이 나의 단단한 심연에 크랙이 가도록 손가락을 집어넣는 태도 역시 마음에 들진 않았고 그럼에도 불구하고 언젠가는 온다는 믿음 그걸 주었다는 이유로 끝내 나를 골똘해지게 만드는 사람</p>
    <p>가장 철없이 웃는 너는 내가 가장 골똘히 생각해본 사람 내가 가장 꼴통이라 여기는 사람 그래서 가장 안전한 사람 그래 안전한 사람이라 믿었던 건 안 전한 마음이 많아서였다는 걸 이제는 알아</p>
    <p>황홀경에 가까운 감각에 극도로 민감해질수록 인간과는 멀어지고 있는 것 같아서 가끔 나는 내가 사람 말을 할 줄 아는 외계인 같기도 해 시간이 내민 손을 잡고 춤을 추었다는 대가로 백발이 성성한 노인이 될 때까지 이 행성을 떠나지 못하는 외계인</p>
    <br><p class="quote">이렇게까지 간신히 살아내야 하는 게 숙명이라면 기승전결을 밟을 필요도 없다<br>기꺼이 절정에 올라 황홀경에 빠질테니까<br>– [1999.07.01. 0:49:00 새로운 녹음 49]</p><br>
    <p>옷깃만 스쳐도 인연이라는데 자꾸 소매가 헤지는 것은 악연이라는 걸까<br>찢어진 소매 수선하고있어 촘촘하게 바느질하면 너덜너덜한 표정은 어느 정도 기워지겠지만</p>
    <p>그럼요 저도 그랬어요<br>동의하며 웃을때마다 소리가 나겠지<br>자꾸 떨어지는 경첩처럼 삐긋 히끗</p>
  </div>
  <script>
        document.getElementById("searchInput").addEventListener("input", function() {
            var searchValue = this.value.toLowerCase();
            var paragraphs = document.querySelectorAll(".container p");

            paragraphs.forEach(function(paragraph) {
                var paragraphText = paragraph.textContent.toLowerCase();
                if (paragraphText.includes(searchValue)) {
                    paragraph.style.display = "block";
                } else {
                    paragraph.style.display = "none";
                }
            });
        });
    </script>
  </body>
</html>
